C:\Users\aamen\OneDrive\Escritorio\Snake2.0\Snake2.0\Snake2.0\bin\Debug\net8.0-windows\Snake2.0.exe
C:\Users\aamen\OneDrive\Escritorio\Snake2.0\Snake2.0\Snake2.0\bin\Debug\net8.0-windows\Snake2.0.deps.json
C:\Users\aamen\OneDrive\Escritorio\Snake2.0\Snake2.0\Snake2.0\bin\Debug\net8.0-windows\Snake2.0.runtimeconfig.json
C:\Users\aamen\OneDrive\Escritorio\Snake2.0\Snake2.0\Snake2.0\bin\Debug\net8.0-windows\Snake2.0.dll
C:\Users\aamen\OneDrive\Escritorio\Snake2.0\Snake2.0\Snake2.0\bin\Debug\net8.0-windows\Snake2.0.pdb
C:\Users\aamen\OneDrive\Escritorio\Snake2.0\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\Snake2._0.Form1.resources
C:\Users\aamen\OneDrive\Escritorio\Snake2.0\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\Snake2._0.Properties.Resources.resources
C:\Users\aamen\OneDrive\Escritorio\Snake2.0\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\Snake2.0.csproj.GenerateResource.cache
C:\Users\aamen\OneDrive\Escritorio\Snake2.0\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\Snake2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aamen\OneDrive\Escritorio\Snake2.0\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\Snake2.0.AssemblyInfoInputs.cache
C:\Users\aamen\OneDrive\Escritorio\Snake2.0\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\Snake2.0.AssemblyInfo.cs
C:\Users\aamen\OneDrive\Escritorio\Snake2.0\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\Snake2.0.csproj.CoreCompileInputs.cache
C:\Users\aamen\OneDrive\Escritorio\Snake2.0\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\Snake2.0.dll
C:\Users\aamen\OneDrive\Escritorio\Snake2.0\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\refint\Snake2.0.dll
C:\Users\aamen\OneDrive\Escritorio\Snake2.0\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\Snake2.0.pdb
C:\Users\aamen\OneDrive\Escritorio\Snake2.0\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\Snake2.0.genruntimeconfig.cache
C:\Users\aamen\OneDrive\Escritorio\Snake2.0\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\ref\Snake2.0.dll
C:\Users\aamen\OneDrive\Escritorio\Snake2.0\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\Snake2._0.gameOver.resources
C:\Users\HP\Desktop\Snake2.0\Snake2.0\bin\Debug\net8.0-windows\Snake2.0.exe
C:\Users\HP\Desktop\Snake2.0\Snake2.0\bin\Debug\net8.0-windows\Snake2.0.deps.json
C:\Users\HP\Desktop\Snake2.0\Snake2.0\bin\Debug\net8.0-windows\Snake2.0.runtimeconfig.json
C:\Users\HP\Desktop\Snake2.0\Snake2.0\bin\Debug\net8.0-windows\Snake2.0.dll
C:\Users\HP\Desktop\Snake2.0\Snake2.0\bin\Debug\net8.0-windows\Snake2.0.pdb
C:\Users\HP\Desktop\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\Snake2._0.Form1.resources
C:\Users\HP\Desktop\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\Snake2._0.gameOver.resources
C:\Users\HP\Desktop\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\Snake2._0.Properties.Resources.resources
C:\Users\HP\Desktop\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\Snake2.0.csproj.GenerateResource.cache
C:\Users\HP\Desktop\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\Snake2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\Snake2.0.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\Snake2.0.AssemblyInfo.cs
C:\Users\HP\Desktop\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\Snake2.0.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\Snake2.0.sourcelink.json
C:\Users\HP\Desktop\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\Snake2.0.dll
C:\Users\HP\Desktop\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\refint\Snake2.0.dll
C:\Users\HP\Desktop\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\Snake2.0.pdb
C:\Users\HP\Desktop\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\Snake2.0.genruntimeconfig.cache
C:\Users\HP\Desktop\Snake2.0\Snake2.0\obj\Debug\net8.0-windows\ref\Snake2.0.dll
